# Filmatube

./: .gitignore  FIRESTORE_SCHEMA.md  RELEASE_ROADMAP.md  firebase.json  firestore.indexes.json  firestore.rules
.github/workflows/: android.yml  web.yml
Android/Filmatube/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
Android/Filmatube/app/: build.gradle.kts  proguard-rules.pro
Android/Filmatube/app/src/debug/: AndroidManifest.xml
Android/Filmatube/app/src/main/: AndroidManifest.xml
Android/Filmatube/gradle/: libs.versions.toml
WebApp/Filmatube/: .env.local.example  .gitignore  apphosting.yaml  middleware.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  vitest.config.ts
WebApp/Filmatube/app/: globals.css  layout.tsx  page.tsx  robots.ts  sitemap.ts
WebApp/Filmatube/app/(catalog)/: layout.tsx  loading.tsx
WebApp/Filmatube/app/(catalog)/activity/: page.tsx
WebApp/Filmatube/app/(catalog)/boards/: loading.tsx  page.tsx
WebApp/Filmatube/app/(catalog)/browse/: page.tsx
WebApp/Filmatube/app/(catalog)/collections/: page.tsx
WebApp/Filmatube/app/(catalog)/discover/: page.tsx
WebApp/Filmatube/app/(catalog)/downloads/: page.tsx
WebApp/Filmatube/app/(catalog)/home/: page.tsx
WebApp/Filmatube/app/(catalog)/inbox/: page.tsx
WebApp/Filmatube/app/(catalog)/notifications/: page.tsx
WebApp/Filmatube/app/(catalog)/requests/: page.tsx
WebApp/Filmatube/app/(catalog)/search/: page.tsx
WebApp/Filmatube/app/account/: page.tsx
WebApp/Filmatube/app/account/edit/: page.tsx
WebApp/Filmatube/app/account/notifications/: page.tsx
WebApp/Filmatube/app/account/profiles/: page.tsx
WebApp/Filmatube/app/account/taste/: actions.ts  page.tsx
WebApp/Filmatube/app/admin/: layout.tsx  page.tsx
WebApp/Filmatube/app/admin/analytics/: page.tsx
WebApp/Filmatube/app/admin/boards/: actions.ts  page.tsx
WebApp/Filmatube/app/admin/movies/: actions.ts  page.tsx
WebApp/Filmatube/app/boards/: actions.ts
WebApp/Filmatube/app/changelog/: page.tsx
WebApp/Filmatube/app/collections/: actions.ts  loading.tsx
WebApp/Filmatube/app/forgot-password/: page.tsx
WebApp/Filmatube/app/install/: page.tsx
WebApp/Filmatube/app/login/: page.tsx
WebApp/Filmatube/app/parties/: actions.ts
WebApp/Filmatube/app/privacy/: page.tsx
WebApp/Filmatube/app/register/: page.tsx
WebApp/Filmatube/app/terms/: page.tsx
WebApp/Filmatube/app/watch/: page.tsx
WebApp/Filmatube/components/: .gitkeep  FeaturePreview.tsx  LanguageSwitcher.tsx  Wordmark.tsx
WebApp/Filmatube/components/account/: AccountHeader.tsx  Avatar.tsx  Chip.tsx  EditProfileForm.tsx  ProfilesManager.tsx  TasteForm.tsx
WebApp/Filmatube/components/admin/: AdminPlaceholder.tsx  AdminShell.tsx  AudioTracks.tsx  BoardsTable.tsx  BroadcastComposer.tsx  ImageUpload.tsx  MovieForm.tsx  MoviesTable.tsx  ReportsTable.tsx  RequestsTable.tsx  SubtitleTracks.tsx  UsersTable.tsx  VideoUpload.tsx
WebApp/Filmatube/components/auth/: AuthBits.tsx  AuthShell.tsx  ForgotForm.tsx  GoogleButton.tsx  LoginForm.tsx  RegisterForm.tsx
WebApp/Filmatube/components/boards/: BoardCard.tsx  BoardChat.tsx  BoardForm.tsx  BoardSearch.tsx  InviteFollowersButton.tsx  MemberRow.tsx  ShareToBoardButton.tsx  useAuthor.ts
WebApp/Filmatube/components/catalog/: AppHeader.tsx  BrowseControls.tsx  ContinueWatchingRow.tsx  Hero.tsx  HomeClient.tsx  MovieCard.tsx  MovieMenu.tsx  MovieRow.tsx  SaveButton.tsx  SearchClient.tsx  ShareBar.tsx  TrailerButton.tsx  WatchPlayer.tsx
WebApp/Filmatube/components/collections/: CollectionEditor.tsx  NewCollectionButton.tsx
WebApp/Filmatube/components/landing/: DownloadSection.tsx  LandingFooter.tsx  LandingHeader.tsx
WebApp/Filmatube/components/legal/: LegalLayout.tsx
WebApp/Filmatube/components/parties/: CreatePartyButton.tsx  MyPartiesRow.tsx  PartyLobby.tsx  PartyPlayerOverlay.tsx  usePartySync.ts
WebApp/Filmatube/components/player/: MiniPlayerProvider.tsx  PersistentPlayer.tsx  WatchStage.tsx
WebApp/Filmatube/components/providers/: AuthProvider.tsx  LocaleProvider.tsx  PushRegistration.tsx  ServiceWorkerRegister.tsx
WebApp/Filmatube/components/requests/: RequestForm.tsx
WebApp/Filmatube/components/social/: ActivityFeed.tsx  CommentsSection.tsx  FollowButton.tsx  NotificationBell.tsx  NotificationCenter.tsx  NotificationPreferences.tsx  ReactionBar.tsx  RecommendButton.tsx  RecommendationInbox.tsx  ReviewsSection.tsx  StarRating.tsx  SuggestionList.tsx  TasteMatchBadge.tsx  UserList.tsx
WebApp/Filmatube/components/ui/: Button.tsx  Card.tsx  Input.tsx  Modal.tsx  PageHero.tsx  Skeleton.tsx  Toast.tsx
WebApp/Filmatube/lib/: .gitkeep  analytics.ts  apk.ts  boards.ts  catalog.ts  collections.ts  firebase-admin.ts  firebase.ts  genres.ts  library.ts  movies.ts  parties.ts  r2-presign.ts  r2.ts  rate-limit.ts  social.ts  user.ts
WebApp/Filmatube/lib/admin/: broadcast.ts  movie-form.ts  movies.ts  reports.ts  requests.ts  users.ts
WebApp/Filmatube/lib/auth/: actions.ts  errors.ts  guards.ts  request-user.ts  session.ts
WebApp/Filmatube/lib/i18n/: config.ts  dictionaries.ts  server.ts
WebApp/Filmatube/lib/upload/: avatar.ts  media.ts
WebApp/Filmatube/public/: firebase-messaging-sw.js  manifest.webmanifest  sw.js
WebApp/Filmatube/scripts/: apply-r2-config.mjs  r2-cleanup.mjs  seed-movies.mjs  set-admin.mjs
WebApp/Filmatube/test/: movies.test.ts  server-only-stub.ts  social.test.ts
brand/: gen-icons.cjs
docs/: A11Y_L10N_AUDIT.md  AUTH_PARITY_QA.md  BETA_AND_LAUNCH.md  BOARDS_QA.md  CATALOG_PARITY_QA.md  CRASHLYTICS_PERF_REVIEW.md  CROSS_DEVICE_PLAYBACK_QA.md  HARDENING.md  LIBRARY_PARITY_QA.md  MID_MVP_CHECKPOINT.md  PARTIES_QA.md  PERF_APP_AUDIT.md  PERF_QUERY_AUDIT.md  PLAYER_ADVANCED_PARITY_QA.md  PLAYER_PARITY_QA.md  RELEASE_CANDIDATE.md  REVIEWS_NOTIFICATIONS_QA.md  SECURITY_AUDIT.md  SOCIAL_PARITY_QA.md  WEB_PERF_AUDIT.md  WEB_REVIEWS_NOTIFICATIONS_QA.md  WEB_SECURITY_AUDIT.md  WEB_TESTS_RULES_COST.md
functions/: index.js  package-lock.json  package.json
infra/r2/: README.md  cors.json  lifecycle.json
(+211 files in other folders)
