{
  "name": "Filmatube",
  "short_name": "Filmatube",
  "description": "Watch. Share. Discuss.",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0f0c",
  "theme_color": "#16a34a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
